# QA48_PhoneBookUI

./: .gitignore  build.gradle
src/main/java/com/phonebook/fw/: ApplicationManager.java  BaseHelper.java  ContactHelper.java  HomePageHelper.java  UserHelper.java
src/main/java/data/: ContactData.java  UserData.java
src/main/java/phonebook/models/: Contact.java  User.java
src/main/java/utils/: DataProviders.java  MyListener.java
src/test/java/com/phonebook/tests/: AddContactTest.java  Contact.java  CreateAccountTest.java  DeleteContact.java  HomePageTest.java  LoginTest.java  TestBase.java  User.java
src/test/resources/: ContactList.csv  logback.xml  smoky.xml
src/test/utils/: DataProviders.java
