plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:4.26.0'
    testImplementation 'org.testng:testng:7.11.0'
    //implementation 'org.slf4j:slf4j-simple:2.0.9' // для логов
    implementation 'ch.qos.logback:logback-classic:1.5.18'

}

test {
    useTestNG()
}
task qa(type: Test) {
    useTestNG {
        if (project.hasProperty("suite")) {
            def suiteName = project.getProperty("suite")
            suites "src/test/resources/${suiteName}.xml"
        } else {
            suites "src/test/resources/testng.xml"
        }
    }

    if (project.hasProperty("browser")) {
        systemProperty "browser", project.getProperty("browser")
    }
}