plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:4.26.0'
    testImplementation 'org.testng:testng:7.11.0'
    //implementation 'org.slf4j:slf4j-simple:2.0.9' // для логов
    implementation 'ch.qos.logback:logback-classic:1.5.18'

}

test {
    useTestNG()
}
task qa1(type: Test) {
    useTestNG {
        if (project.hasProperty("suite1")) {
            suites 'src/test/resources/testng.xml'
        } else if (project.hasProperty("suite2")) {
            suites 'src/test/resources/smoky.xml'
        } else if (project.hasProperty("suite3")) {
            suites 'src/test/resources/negative.xml'
        }
    }

    if (project.hasProperty("browser")) {
        systemProperty "browser", project.getProperty("browser")
    }
}

